<html>
    <head>
        <title>Blog</title>
        <style>
            body{
                background-color: darkslategray;
                color: #fff;
                font-family: monospace;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            h1{
                font-size: 2rem;
                font-weight: 500;
                text-transform: uppercase;
            }
            form{
                background-color: #396363;
                padding: 20px;
            }
            form p{
                display: grid;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to the blog!</h1>
        <p>View all posts <a href="/posts">here</a>.</p>
        <p>Create a post <a href="/post/add">here</a>.</p>
    </body>
</html>